# Funny-Voice-Recorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/epalaghita/funnyvoicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/: RecordActivity.kt
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/adapters/: RecordsAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/fragments/: RecordFragment.kt  RecordingsListFragment.kt
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/models/: Record.kt
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/soundtouch/: SoundTouch.java
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/utils/: RecordPlayer.kt
app/src/main/java/com/example/epalaghita/funnyvoicerecorder/viewmodel/: RecorderViewModel.kt
app/src/main/jni/: Application.mk  soundtouch-jni.cpp
app/src/main/res/drawable/: button_states.xml  button_states_red.xml
app/src/main/res/layout/: activity_record.xml  record_fragment.xml  record_list_item.xml  recordings_layout.xml
app/src/main/res/layout-v27/: activity_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/epalaghita/funnyvoicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
